SECRET_KEY_BASE=1234
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
SENTRY_DSN=1234
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=teacher-success
BIGQUERY_DATASET=production

AZURE_STORAGE_ACCOUNT_NAME=azure_account_name
AZURE_STORAGE_ACCESS_KEY=azure_access_key
AZURE_STORAGE_CONTAINER=azure_container
