SIGN_IN_METHOD=one-login-sign-in
APP_BASE_URL=localhost:3000
DFE_SIGN_IN_ISSUER_URL=https://dev-oidc.signin.education.gov.uk
DFE_SIGN_IN_CLIENT_ID=teacherSuccess
DFE_SIGN_IN_SECRET=TBD

GOVUK_ONE_LOGIN_BASE_URL=https://integration.example.gov.uk/
GOVUK_ONE_LOGIN_DID_URL=https://integration.example.gov.uk/.well-known/did.json
GOVUK_ONE_LOGIN_REDIRECT_URI=http://localhost:3001/provider/callback
GOVUK_ONE_LOGOUT_REDIRECT_URI=http://localhost:3001
GOVUK_ONE_LOGIN_CLIENT_ID=teacherSuccess
GOVUK_ONE_LOGIN_PRIVATE_KEY=private_key

TEACHER_AUTH_BASE_URL=https://teacher_auth.gov.uk/
TEACHER_AUTH_CLIENT_ID=teacherSuccess
TEACHER_AUTH_SECRET=teacherSuccessSecret
TEACHER_AUTH_REDIRECT_URI=http://localhost:3001/auth/teacher_auth/callback
TEACHER_AUTH_JWKS_URI="https://teacher_auth.gov.uk/.well-known/jwks"
TEACHER_AUTH_PERSON_URL="https://teacher_auth.gov.uk/person"