SIGN_IN_METHOD=one-login-sign-in

TEACHER_AUTH_BASE_URL=https://teacher_auth.gov.uk/
TEACHER_AUTH_CLIENT_ID=teacherSuccess
TEACHER_AUTH_SECRET=teacherSuccessSecret
TEACHER_AUTH_REDIRECT_URI=http://localhost:3001/auth/teacher_auth/callback
TEACHER_AUTH_JWKS_URI="https://teacher_auth.gov.uk/.well-known/jwks"
TEACHER_AUTH_PERSON_URL="https://teacher_auth.gov.uk/person"
