apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teach-temp-review.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: teach-temp-review.test.teacherservices.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: teach-pr-207
                port:
                  number: 80
